; This is a sample configuration file
; Comments start with ';', as in php.ini

[Tables name]
headers[table] = 'uto_headers'
headers[code] = 'uh_code'
headers[name] = 'uh_name'

fields[table] = 'uto_fields'
fields[code] = 'uf_code'
fields[name] = 'uf_name'

statuses[table] = 'uto_statuses'
statuses[value] = 'us_value'
statuses[name] = 'us_name'
statuses[next_value] = 'us_next_value'
statuses[action] = 'us_action'

connections[table] = 'uto_connectins'
connections[major] = 'uc_major'
connections[minor] = 'uc_minor'
