; This is a sample configuration file
; Comments start with ';', as in php.ini
prefixes[table] = 'uto_'

[Indexes name]
indexes[process_code]  = 'u_code'
indexes[id]           = 'u_id'
indexes[line_number]  = 'u_line_number'
indexes[status]  = 'u_status'

[Tables name]
headers[table] = 'uto_headers'
headers[code] = 'uh_code'
headers[name] = 'uh_name'

fields[table] = 'uto_fields'
fields[code] = 'uf_code'
fields[name] = 'uf_name'
fields[type] = 'uf_type'
fields[attribute] = 'uf_attr'
fields[hidden] = 'uf_hidden'
fields[using_table] = 'uf_table'
fields[using_column] = 'uf_column'
fields[using_where] = 'uf_where'

statuses[table] = 'uto_statuses'
statuses[value] = 'us_value'
statuses[name] = 'us_name'
statuses[next_value] = 'us_next_value'
statuses[action] = 'us_action'

connections[table] = 'uto_connectins'
connections[major] = 'uc_major'
connections[minor] = 'uc_minor'
